qfunc load_b(amplitudes: real[], output state: qbit[]) {
  prepare_amplitudes(amplitudes, 0.0, state);
}

qfunc hhl(rhs_vector: real[], precision: int, hamiltonian_evolution_with_power: qfunc (int, qbit[]), output state: qbit[], output phase: qnum, output indicator: qbit) {
  allocate(precision, UNSIGNED, precision, phase);
  load_b([
    (-0.030039483103131547),
    (-0.6013642963322897),
    (-0.52385146648244),
    0.6025265584319615
  ], state);
  allocate(indicator);
  within {
    qpe_flexible(lambda(k) {
      hamiltonian_evolution_with_power(k, state);
    }, phase);
  } apply {
    indicator *= (1 / (2 ** precision)) / ((((phase - (1 / (2 ** precision))) * 4.0) * ((2 ** precision) / ((2 ** precision) - 1))) + 1.9999999999999998);
  }
}

qfunc unitary_with_power_logic(pw: int, matrix: real[][], target: qbit[]) {
  power (pw) {
    unitary(matrix, target);
  }
}

qfunc main(output res: qnum, output phase: qnum, output indicator: qbit) {
  hhl([
    (-0.030039483103131547),
    (-0.6013642963322897),
    (-0.52385146648244),
    0.6025265584319615
  ], 8, lambda(arg0, arg1) {
    unitary_with_power_logic(arg0, [
      [
        ((-3.764624552121676e-05) - 4.620121313203e-07j),
        ((-7.529532594870091e-05) + 0.006135307130728132j),
        ((-7.529532594881059e-05) + 0.0061353071307282455j),
        (0.9998870555936233 + 0.012271076273587724j)
      ],
      [
        ((-7.529532594876759e-05) + 0.006135307130728216j),
        ((-3.764624552121676e-05) - 4.6201213160965e-07j),
        (0.999887055593623 + 0.012271076273588071j),
        ((-7.529532594880391e-05) + 0.006135307130728177j)
      ],
      [
        ((-7.52953259488563e-05) + 0.006135307130728135j),
        (0.9998870555936232 + 0.01227107627358791j),
        ((-3.764624552099472e-05) - 4.6201213181051e-07j),
        ((-7.529532594890794e-05) + 0.006135307130728345j)
      ],
      [
        (0.999887055593623 + 0.01227107627358773j),
        ((-7.529532594881849e-05) + 0.006135307130728091j),
        ((-7.529532594900551e-05) + 0.006135307130728372j),
        ((-3.764624552121676e-05) - 4.6201213156669e-07j)
      ]
    ], arg1);
  }, res, phase, indicator);
}
